<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Languague</title>
</head>
<body>
        <div class="idioma_espanol idioma">
            <a href="spanish.html">
            Español
                <img class="bandera" src="/img/bandera.png" alt="Bandera Española">
            </a>
        </div>

        <div class="idioma_ingles idioma">
            <a href="english.html">
            English
                <img class="bandera" src="/img/english.jpeg" alt="English Flag">
            </a>
        </div>
</body>
</html>
